***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

由于APP软件在开发以及运营上面所需成本较高，而用户手机需要安装各种APP软件，因此占用用户过多的手机存储空间，导致用户手机运行缓慢，体验度比较差，进而导致用户会卸载非必要的APP，倒逼管理者必须改变运营策略。随着微信小程序的出现，解决了用户非独立APP不可访问内容的痛点，所以很多APP软件都转向微信小程序。本次课题就运用了微信小程序技术开发一个高质量阅读微信小程序。

高质量阅读微信小程序借助微信开发者工具开发用户前端，使用SSM框架和Java语言开发管理员后台，使用Mysql创建数据表保存本系统产生的数据。系统可以提供信息显示和相应服务，其管理员管理文章，留言板，交流论坛以及用户信息。用户收藏并评论文章，查看和评论论坛交流信息，管理自己发布的帖子，管理发布的留言。

总之，高质量阅读微信小程序可以更加方便用户收藏文章，评论文章，在线阅读文章的详细内容。
关键词：高质量阅读微信小程序；微信开发者工具；SSM框架